#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test



#Service.TRAINEE_NOT_FOUND_TO_DELETE=No trainee found with given employee id.
#Service.TRAINEE_NOT_FOUND=No trainee found. 
#Service.TRAINEE_ALREADY_PRESENT=Trainee already present in the database.
#ServiceTRAINEE_INVALID_ID=Trainee ID is invalid
#
#API.INSERT_SUCCESS=Trainee Added successfully with employee id :
#API.DELETE_SUCCESS=Trainee Deleted successfully 
#API.UPDATE_SUCCESS=Trainee Updated successfully
#
#General.EXCEPTION_MESSAGE=Request could not be served due to some issue.Please try later.
#
#spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username = root
#spring.datasource.password = Mannat@1705
#spring.jpa.generate-ddl=true
### MySQL settings
###Change these settings according to database you are using
###If MySQL installation is password proctored,then use below property to set password
###spring.datasource.password=root
###JPA settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=8765
##management.port = 9000
